spring.application.name=Agri-connect
spring.datasource.url=jdbc:postgresql://localhost:5432/Agri-connect
spring.datasource.username=Pedro
spring.datasource.password=pedro999
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.out-of-order=true
api.security.token.secret=1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haospa123@gmail.com
spring.mail.password=tmrw evlj ghtl xbjo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true